{
  "short_name": "Reminder App",
  "name": "Reminder Assistant",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Your reminder assistant",
  "icons": {
    "16": "logo512.png",
    "48": "logo512.png",
    "128": "logo512.png",
    "512": "logo512.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_icon": "logo512.png",
    "default_popup": "index.html"
  }
}
